<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pic-a-vibe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      h2.serif {
        font-family: "Times New Roman", Times, serif;
      }

      h2.sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      h2.italic {
        font-style: italic;
      }
      /* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}


    </style>
  </head>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <div class="col-sm-6">
        <img src="Vibelogo2.jpg" class="img-rounded">
      </div>

      <div class="col-sm-2">
        <button type="button" class="btn btn-primary">Vibe</button>
      </div>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="col-sm-6">
          <form>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
          </form>
      </div>
      <div class="col-sm-3">
          <a href="#contact">GitHub</a>
      </div>
    </div>
  </div>
</nav>
  <body style="background-color: rgb(255, 241, 226)">

  <div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-7">
            <h2 class="serif" >Search for your vibe!</h2>
        </div>
        <div class="col-sm-2"></div>
    </div>
  </div>

  </body>
</html>